u = 0.5
v = 0.1
w1 = 0.3
w2 = 0.4
b1 = 0.1
w3 = 0.7
b2 = 0.2
target_q = 1
learning_rate = 0.15

# Compute Step 1
x = (u * w1) + (v * w2) + b1  # Hidden layer linear combo
a = x                        # Identity activation
z = (a * w3) + b2            # Output layer
predicted_q = z              # Identity activation

# Compute Step 2
L = 0.5 * (predicted_q - target_q) ** 2
print(f"Initial Prediction q̂: {predicted_q}")
print(f"Initial Loss L: {L}")

# Compute Step 3
dL_dq_hat = predicted_q - target_q     # ∂L/∂q̂
dq_hat_dw1 = w3 * u                    # ∂q̂/∂w1 = w3 * ∂a/∂x * ∂x/∂w1

dL_dw1 = dL_dq_hat * dq_hat_dw1       # Chain rule

# Update the weight
w1_updated = w1 - learning_rate * dL_dw1

print(f"Gradient ∂L/∂w1: {dL_dw1}")
print(f"Updated w1: {w1_updated}")
