import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(0,2*np.pi,100)
y=np.sin(x)

plt.figure(figsize=(8,4))
plt.plot(x, y, label=r'$\sin(x)$', color='purple', linewidth=4)
plt.fill_between(x,y, color='lightblue', alpha=0.5)
plt.annotate('Max', xy=(np.pi/2, 1), xytext=(np.pi/2, 0.5), arrowprops=dict(arrowstyle='->', color='blue'))
plt.title('Exploring the Sin Wave', fontsize=18)
plt.xlabel('x (In Radians)', fontsize=12)
plt.ylabel('y=sin(x)', fontsize=12)
plt.legend(loc='upper right')
plt.grid(True)

# Shows graph
plt.show()

# PART B
import numpy as np
import matplotlib.pyplot as plt

dt = 0.01
t = np.arange(0.0, 6.0 + dt, dt)
s = 1.5 * np.exp(-0.2 * t) * np.sin(2 * np.pi * t)

plt.figure(figsize=(8, 4))
plt.plot(t, s, color='blue')
plt.ylim(-2.2, 2.2)
plt.title('Sample Code Provided')
plt.xlabel('Time (s)')
plt.ylabel('Amplitude')
plt.show()
#Expand on the sample code to produce detailed notations on graph
plt.figure(figsize=(10, 6))

# Plots the graph, t and s, and labels the graph as an equation, exponent and sin function
plt.plot(t, s, label=r'$1.5e^{-0.2t}\sin(2\pi t)$', color='red', linewidth=2)

# Fill code to make the sin function filled with lightblue
plt.fill_between(t, s, color='lightblue', alpha=0.4)

# Annotates where the min and mx values are, and also places them based on x and y coordinates
plt.annotate('Local Max', xy=(1.3, 1.25), xytext=(2, 1.5),
             arrowprops=dict(facecolor='purple', shrink=0.05))
plt.annotate('Local Min', xy=(4.7, -.75), xytext=(3.5, -1.5),
             arrowprops=dict(facecolor='purple', shrink=0.05))

# Plots the title, graph labels for x and y, and also adds legend box in top right corner
plt.title('Expanded Sample Code - Figure 2', fontsize=16)
plt.xlabel('Time (s)', fontsize=14)
plt.ylabel('Amplitude', fontsize=14)
plt.ylim(-2.2, 2.2)
plt.legend(loc='upper right', fontsize=12)
plt.grid(True)

# Displays figure 2
plt.show()
